<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Together.Infrastructure\Infrastructure.Logging\Infrastructure.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
      </Content>
      <Content Update="AppSettings\appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="AppSettings\appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
