# Together.NET

./: README.md  Together.NET.sln  docker-compose.development.yml  docker-compose.env.yml  docker-compose.environment.yml  docker-compose.production.yml
Together.API/: Dockerfile  Program.cs  Together.API.csproj  Together.API.http
Together.API/AppSettings/: appsettings.Development.json  appsettings.Production.json
Together.API/Endpoints/: AuthEndpoint.cs  FakerEndpoint.cs  FollowEndpoint.cs  MessageEndpoint.cs  (+4 more)
Together.Client/: README.md  Together.Client.csproj  angular.json  package-lock.json  package.json  tsconfig.json
Together.Domain/: Together.Domain.csproj
Together.Domain/Abstractions/: BaseEntity.cs  IAggregateRoot.cs  ISoftDeleteEntity.cs  ModifierTrackingEntity.cs  TimeTrackingEntity.cs
Together.Domain/Aggregates/ConversationAggregate/: Conversation.cs  ConversationParticipant.cs  Message.cs
Together.Domain/Aggregates/FileAggregate/: ApplicationFile.cs
Together.Domain/Aggregates/FollowAggregate/: Follow.cs
Together.Domain/Aggregates/PostAggregate/: Post.cs  PostLike.cs  Reply.cs  ReplyLike.cs
Together.Domain/Aggregates/UserAggregate/: User.cs  UserToken.cs
Together.Infrastructure/: Together.Infrastructure.csproj
Together.Persistence/: Together.Persistence.csproj  TogetherContext.cs  TogetherContextFactory.cs
Together.Shared/: Together.Shared.csproj
Together.Shared/Constants/: ErrorCodeConstants.cs  RegexPatterns.cs  WebSocketTargets.cs
Together.Shared/Enums/: Gender.cs
Together.Shared/Exceptions/: CustomException.cs  DomainException.cs
Together.Shared/Extensions/: FileExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Together.Shared/Helpers/: CustomValidators.cs  EmailProvider.cs  JwtBearerProvider.cs  StaticFileProvider.cs  TemplatePathProvider.cs
Together.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Together.Shared/Services/: IBaseService.cs  IRedisService.cs
Together.Shared/ValueObjects/: AppSettings.cs  Pagination.cs  Result.cs  UserClaimsPrincipal.cs
Together.Shared/WebSockets/: ConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketMessage.cs  WebSocketMiddleware.cs
Together.Tests/: Together.Tests.csproj
(+206 files in other folders)
