# together.net

./: .editorconfig  LICENSE  README.md  Together.NET.v3.sln
dockers/: docker-compose.cluster-1.yml  (+4 more)
src/Together.Gateways/Gateway.Yarp/: Dockerfile  Gateway.Yarp.csproj  Program.cs
src/Together.Gateways/Gateway.Yarp/AppSettings/: appsettings.Development.json  appsettings.Production.json
src/Together.Infrastructure/Infrastructure.PostgreSQL/: Infrastructure.PostgreSQL.csproj  PostgresConfig.cs  PostgresContext.cs  PostgresEntity.cs  PostgresExtensions.cs  PostgresTextSearch.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/: Infrastructure.SharedKernel.csproj  SharedKernelInstaller.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Authorization/: AccessControlAttribute.cs  AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs  AuthorizationResultHandler.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/BusinessObjects/: GeneralUser.cs  IdentityPrivilege.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Constants/: ErrorCodes.cs  Policies.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Enums/: Gender.cs  NotificationType.cs  UserStatus.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Exceptions/: TogetherException.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Extensions/: AuthExtensions.cs  AutoMapperExtensions.cs  CorsExtensions.cs  DateTimeExtensions.cs  EndpointExtensions.cs  EnvironmentExtensions.cs  ExceptionHandlerExtensions.cs  FileExtensions.cs  GrpcExtensions.cs  LanguageExtensions.cs  LinqExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  WebApplicationBuilderExtensions.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Localization/: LocalizationService.cs  SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.vi-VN.Designer.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Mediator/: BaseRequestHandler.cs  IBaseRequest.cs  LoggingBehavior.cs  MediatorExtensions.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/Protos/: identity.proto  storage.proto
src/Together.Infrastructure/Infrastructure.SharedKernel/Utilities/: JwtUtils.cs  RegexUtils.cs
src/Together.Infrastructure/Infrastructure.SharedKernel/ValueObjects/: AuthToken.cs  BaseResponse.cs  BaseSettings.cs  Pagination.cs  UserClaimsPrincipal.cs
src/Together.Services/Service.Community/: AppSettings.cs  Dockerfile  Program.cs  Service.Community.csproj
src/Together.Services/Service.Community/AppSettings/: appsettings.Development.json  appsettings.Production.json
src/Together.Services/Service.Community/Application/Mappings/: ForumMapping.cs  PostMapping.cs  PrefixMapping.cs  ReplyMapping.cs  TopicMapping.cs
src/Together.Services/Service.Community/Domain/: CommunityContext.cs  CommunityContextInitialization.cs
src/Together.Services/Service.Community/Domain/Enums/: PostReportStatus.cs  PostReportType.cs  PostStatus.cs  VoteType.cs
src/Together.Services/Service.Community/Domain/Migrations/: 20240901021426_InitialDatabase.Designer.cs  20240901021426_InitialDatabase.cs  20240901021518_CoreEntities.Designer.cs  20240901021518_CoreEntities.cs  20241116155601_CreateTablePostReport.Designer.cs  20241116155601_CreateTablePostReport.cs  CommunityContextModelSnapshot.cs
src/Together.Services/Service.Community/Endpoints/: ForumEndpoint.cs  PostEndpoint.cs  PrefixEndpoint.cs  ReplyEndpoint.cs  ReportEndpoint.cs  TopicEndpoint.cs
src/Together.Services/Service.Community/Properties/: launchSettings.json
src/Together.Services/Service.Identity/: AppSettings.cs  Dockerfile  Program.cs  Service.Identity.csproj
src/Together.Services/Service.Identity/AppSettings/: appsettings.Development.json  appsettings.Production.json
src/Together.Services/Service.Identity/Application/Mappings/: RoleMapping.cs  UserMapping.cs
src/Together.Services/Service.Identity/Domain/: IdentityContext.cs  IdentityContextInitialization.cs
src/Together.Services/Service.Identity/Domain/Migrations/: 20240901020629_InitialDatabase.Designer.cs  20240901020629_InitialDatabase.cs  20240901020755_CoreEntities.Designer.cs  20240901020755_CoreEntities.cs  IdentityContextModelSnapshot.cs
src/Together.Services/Service.Identity/Endpoints/: AuthEndpoint.cs  ReportEndpoint.cs  RoleEndpoint.cs  UserEndpoint.cs
src/Together.Services/Service.Identity/Properties/: launchSettings.json
src/Together.Services/Service.Identity/gRPC/: UserGrpcService.cs
src/Together.Services/Service.Identity/wwwroot/Templates/: forgot-password-template.html
src/Together.Services/Service.Notification/: AppSettings.cs  Dockerfile  Program.cs  Service.Notification.csproj
src/Together.Services/Service.Notification/AppSettings/: appsettings.Development.json  appsettings.Production.json
src/Together.Services/Service.Notification/BackgroundServices/: CreateNotificationBackgroundService.cs  DeleteNotificationBackgroundService.cs
src/Together.Services/Service.Notification/Domain/: NotificationContext.cs  NotificationContextInitialization.cs
src/Together.Services/Service.Notification/Domain/Enums/: NotificationStatus.cs
src/Together.Services/Service.Notification/Domain/Migrations/: 20240902013956_InitialDatabase.Designer.cs  20240902013956_InitialDatabase.cs  20240902014024_CoreEntities.Designer.cs  20240902014024_CoreEntities.cs  NotificationContextModelSnapshot.cs
src/Together.Services/Service.Notification/Endpoints/: NotificationEndpoint.cs
src/Together.Services/Service.Notification/Properties/: launchSettings.json
src/Together.Services/Service.Socket/: AppSettings.cs  Dockerfile  Program.cs  Service.Socket.csproj  SocketHandler.cs
src/Together.Services/Service.Socket/AppSettings/: appsettings.Development.json  appsettings.Production.json
src/Together.Services/Service.Socket/BackgroundServices/: SendMessageSocketBackgroundService.cs  SendNotificationSocketBackgroundService.cs
src/Together.Services/Service.Socket/Properties/: launchSettings.json
(+493 files in other folders)
